// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "com.lwjfork.register:base-register-plugin:1.0.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from:'../config.gradle'
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}