// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lwjfork/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from:'config.gradle'
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lwjfork/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

//#这里改成开发者id，比如
rootProject.ext.DEVELOPER_ID = 'lwjfork'
//#这里改成开发者名字，比如android
rootProject.ext.DEVELOPER_NAME = 'lwjfork'
//#这里改成开发者邮箱，比如[email]someone@android.com[/email]
rootProject.ext.DEVELOPER_EMAIL = 'lwjfork@gmail.com'
//#  这里改成groupId，比如com.android.support
rootProject.ext.PROJ_GROUP = 'com.lwjfork.gradle'
//#这里改成github地址，比如https://github.com/android/appcompat
rootProject.ext.PROJ_WEBSITEURL = 'https://github.com/lwjfork/Register'
//          #这里改成issue地址，比如https://github.com/android/appcompat/issues
rootProject.ext.PROJ_ISSUEURL = 'https://github.com/lwjfork/Register/issues'
//        #这里改成版本控制地主，比如https://github.com/android/appcompat.git
rootProject.ext.PROJ_VCSURL = 'https://github.com/lwjfork/Register.git'
// 中央仓库名称
rootProject.ext.PROJ_REPO = "maven"
//  # 用户名
rootProject.ext.BINTRAY_USER = System.getenv("BINTRAY_USER") //
//# key
rootProject.ext.BINTRAY_APIKEY = System.getenv("BINTRAY_APIKEY")

task clean(type: Delete) {
    delete rootProject.buildDir
}