ext {

    publishGroup = 'com.lwjfork.register'
    publishVersion = [
            annotation: '1.0.0',
            baseApt   : '1.0.0'
    ]

    publishSnapshotVersion = [
            annotation: '1.0.0-SNAPSHOT',
            baseApt   : '1.0.0-SNAPSHOT'
    ]

    publishArtifactId = [
            annotation: 'annotation',
            baseApt   : 'base-apt'
    ]

    classpathRep = [
            gradle         : "com.android.tools.build:gradle",
            kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin",
            componentPlugin: "com.xyy.component:componentPlugin"
    ]

    classpathVer = [
            gradle         : "3.4.2",
            kotlin         : "1.3.50",
            componentPlugin: "1.0.0-SNAPSHOT"
    ]

    compileVer = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28
    ]

    dependenciesRep = [

            javapoet         : 'com.squareup:javapoet:1.11.1',
            javassist        : 'org.javassist:javassist:3.21.0-GA',

            multidex         : "com.android.support:multidex:1.0.1",
            AndroidXmultidex : "androidx.multidex:multidex:2.0.1",
            appcompatX       : 'androidx.appcompat:appcompat:1.0.2',
            appcompatV7      : "com.android.support:appcompat-v7:27.1.1",
            design           : "com.android.support:design:27.1.1",
            lifecycle        : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            recyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayoutX: 'androidx.constraintlayout:constraintlayout:1.1.3',
            Gson             : "com.google.code.gson:gson:2.8.2",
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:1.3.0",
            // https://github.com/bumptech/glide
            Glide            : "com.github.bumptech.glide:glide:4.8.0",
    ]

}






