import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactId.annotation}:${rootProject.publishVersion.annotation}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactId.registerApt}:${rootProject.publishVersion.registerApt}"
}


apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/jar/publish-contain-kotlin.gradle"