plugins {
    id 'java'
}

dependencies {
}

tasks.jar {
    FileTree dir = fileTree(dir: 'libs', include: ['*.jar'])
    dir.visit { FileTreeElement element ->
        from(zipTree(element.file))
    }
}
apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/jar/publish-no-kotlin.gradle"
