plugins {
    id 'groovy'
    id 'java'
}

group 'com.lwjfor.regsiter.base'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.javassist
    implementation rootProject.dependenciesRep.androidGradleAdapter
    implementation rootProject.dependenciesRep.androidGradleUtils
    implementation rootProject.dependenciesRep.commonAop
    implementation rootProject.dependenciesRep.androidGradleAop
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactId.annotation}:${rootProject.publishVersion.annotation}"
}



rootProject.ext.PROJ_VERSION = rootProject.publishVersion.baseRegisterPlugin
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactId.baseRegisterPlugin
rootProject.ext.PROJ_NAME = rootProject.publishArtifactId.baseRegisterPlugin
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'update'
rootProject.ext.PROJ_GROUP = rootProject.publishGroup

apply from: '../../config.gradle'
apply from: '../../publish.gradle'