plugins {
    id 'groovy'
    id 'java'
}

group 'com.lwjfor.regsiter.base'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.javassist
    implementation rootProject.dependenciesRep.androidGradleAdapter
    implementation rootProject.dependenciesRep.androidGradleUtils
    implementation rootProject.dependenciesRep.commonAop
    implementation rootProject.dependenciesRep.androidGradleAop
    implementation "io.github.lwjfork:RegisterAnnotation:1.0.0"
}





apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/jar/publish-no-kotlin.gradle"