buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        maven{
           url 'https://dl.bintray.com/lwjfork/maven'
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}
plugins {
    id 'java'
    id 'groovy'
}
group 'com.lwjfork.register'
version '1.0'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
apply from:'../config.gradle'
dependencies {
}
