buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'groovy'
}
group 'com.lwjfork.register'
version '1.0'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
apply from: '../config.gradle'
dependencies {
}
