plugins {
    id 'java'
    id 'kotlin'
}
import org.gradle.internal.jvm.Jvm

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenLocal()
    maven{
        url 'https://dl.bintray.com/lwjfork/maven'
    }
    mavenCentral()
    google()
    jcenter()
}
dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation "com.squareup:javapoet:1.11.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactId.annotation}:${rootProject.publishVersion.annotation}"

}
tasks.jar {
    FileTree dir =  fileTree(dir:'libs',include:['*.jar'])
    dir.visit {FileTreeElement element->
        from(zipTree(element.file))
    }
}
rootProject.ext.PROJ_VERSION = rootProject.publishVersion.registerApt
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactId.registerApt
rootProject.ext.PROJ_NAME = rootProject.publishArtifactId.registerApt
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'update'
rootProject.ext.PROJ_GROUP = rootProject.publishGroup

apply from: '../publish.gradle'