plugins {
    id 'java'
    id 'kotlin'
}
import org.gradle.internal.jvm.Jvm

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation "com.squareup:javapoet:1.11.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.github.lwjfork:RegisterAnnotation:1.0.0"
}

apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/jar/publish-contain-kotlin.gradle"