plugins {
    id 'groovy'
    id 'java'
}

group 'com.lwjfor.regsiter'
version '1.0.0'

repositories {
    mavenLocal()
    maven{
        url 'https://dl.bintray.com/lwjfork/maven'
    }
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.javassist
    implementation rootProject.dependenciesRep.androidGradleAdapter
    implementation rootProject.dependenciesRep.androidGradleUtils
    implementation rootProject.dependenciesRep.commonAop
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactId.baseRegisterPlugin}:${rootProject.publishVersion.baseRegisterPlugin}"
}

rootProject.ext.PROJ_VERSION = rootProject.publishVersion.registerPlugin
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactId.registerPlugin
rootProject.ext.PROJ_NAME = rootProject.publishArtifactId.registerPlugin
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'update'
rootProject.ext.PROJ_GROUP = rootProject.publishGroup

apply from: '../../publish.gradle'